# mysql2informix

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/twistlet/mysql2informix/: App.java  CreateService.java  CreateServiceImpl.java  TableCreationOrderConnectionCallback.java  TableCreationStatementConnectionCallback.java  TableDependencyMapConnectionCallback.java  TableListConnectionCallback.java
src/main/resources/: jdbc.properties  jdbc.properties.sample  logback.xml
src/main/resources/com/twistlet/mysql2informix/: application-context.xml
src/test/java/com/twistlet/mysql2informix/: AppTest.java
